<ParaView>
  <ServerManagerState version="5.11.2">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Reverse" id="263.Reverse"/>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="Stride" id="263.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="316"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="317" servers="20">
      <Property name="PreviewMode" id="317.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="317.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="317.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="317.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="317.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="316"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="313" servers="21">
      <Property name="AxesToLabel" id="313.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="313.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="313.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="313.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="313.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="313.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="313.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="313.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="313.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="313.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="313.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="313.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="313.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="313.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="313.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="313.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="313.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="313.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="313.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="313.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="313.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="313.XAxisLabels">
        <Domain name="scalar_range" id="313.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="313.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="313.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="313.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="313.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="313.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="313.YAxisLabels">
        <Domain name="scalar_range" id="313.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="313.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="313.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="313.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="313.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="313.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="313.ZAxisLabels">
        <Domain name="scalar_range" id="313.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="313.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="313.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="313.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="313.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="313.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="313.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="313.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="313.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="313.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="313.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="313.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="313.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="313.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="313.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="313.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="313.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="313.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="313.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="313.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="313.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="313.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="313.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="313.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="313.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="313.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="313.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="313.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="313.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="313.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="313.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="313.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="313.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="313.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="313.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="313.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="313.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="313.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="313.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="313.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="313.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="313.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="313.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="313.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="313.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="313.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="313.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="313.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="313.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="313.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="313.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="313.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="313.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="313.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="313.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="313.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="313.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="313.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="313.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="313.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="313.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="313.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="313.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="21">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.16"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="267.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="267.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources"/>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="316"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="316" servers="21">
      <Property name="AdditionalLights" id="316.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="316.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="316.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="316.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="316.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AxesGrid" id="316.AxesGrid" number_of_elements="1">
        <Proxy value="313"/>
        <Domain name="proxy_list" id="316.AxesGrid.proxy_list">
          <Proxy value="313"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="316.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="316.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="316.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="316.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="316.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="316.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="316.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="316.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="316.Background" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="316.Background.range"/>
      </Property>
      <Property name="Background2" id="316.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="316.Background2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="316.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="316.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
          <Entry value="2" text="Texture"/>
          <Entry value="3" text="Skybox"/>
          <Entry value="4" text="Stereo Skybox"/>
        </Domain>
      </Property>
      <Property name="BackgroundEast" id="316.BackgroundEast" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundMode" id="316.BackgroundMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="316.BackgroundMode.enum">
          <Entry value="1" text="Backplate"/>
          <Entry value="2" text="Environment"/>
          <Entry value="3" text="Both"/>
        </Domain>
      </Property>
      <Property name="BackgroundNorth" id="316.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="316.BackgroundTexture">
        <Domain name="groups" id="316.BackgroundTexture.groups"/>
      </Property>
      <Property name="Bias" id="316.Bias" number_of_elements="1">
        <Element index="0" value="0.01"/>
      </Property>
      <Property name="Blur" id="316.Blur" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.Blur.bool"/>
      </Property>
      <Property name="CacheKey" id="316.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="316.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="316.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="316.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="316.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="316.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="7"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="316.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
          <Entry value="7" text="SkyboxRotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="316.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="316.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="316.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="316.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="316.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="316.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="316.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Contrast" id="316.Contrast" number_of_elements="1">
        <Element index="0" value="1.6773"/>
      </Property>
      <Property name="Denoise" id="316.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="316.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="316.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="316.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="316.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EnvironmentalBG" id="316.EnvironmentalBG" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="316.EnvironmentalBG.range"/>
      </Property>
      <Property name="EnvironmentalBG2" id="316.EnvironmentalBG2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="316.EnvironmentalBG2.range"/>
      </Property>
      <Property name="EnvironmentalBGTexture" id="316.EnvironmentalBGTexture">
        <Domain name="groups" id="316.EnvironmentalBGTexture.groups"/>
      </Property>
      <Property name="Exposure" id="316.Exposure" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.Exposure.range"/>
      </Property>
      <Property name="FXAAEndpointSearchIterations" id="316.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="316.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="316.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="316.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="316.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="316.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="316.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="316.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="316.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="316.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="316.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="316.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="316.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="316.FillLightWarmth.range"/>
      </Property>
      <Property name="GenericFilmicPresets" id="316.GenericFilmicPresets" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="HdrMax" id="316.HdrMax" number_of_elements="1">
        <Element index="0" value="11.0785"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="316.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="316.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="316.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="316.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="316.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="316.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="316.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="316.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="316.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KernelSize" id="316.KernelSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="KeyLightAzimuth" id="316.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="316.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="316.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="316.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="316.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="316.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="316.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="316.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="316.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="316.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="316.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="316.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="316.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="316.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="316.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="316.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="316.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="316.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="316.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="316.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MidIn" id="316.MidIn" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MidOut" id="316.MidOut" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MouseWheelZoomsToCursor" id="316.MouseWheelZoomsToCursor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.MouseWheelZoomsToCursor.bool"/>
      </Property>
      <Property name="MultiSamples" id="316.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="316.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="316.OSPRayMaterialLibrary" number_of_elements="1">
        <Proxy value="261"/>
      </Property>
      <Property name="OSPRayRendererType" id="316.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="OSPRay raycaster"/>
        <Domain name="list" id="316.OSPRayRendererType.list">
          <String text="OSPRay raycaster"/>
          <String text="OSPRay pathtracer"/>
        </Domain>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="316.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="316.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="316.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="316.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="316.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="316.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="316.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Radius" id="316.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="316.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="316.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="316.Representations"/>
      <Property name="ReverseMouseWheelZoomDirection" id="316.ReverseMouseWheelZoomDirection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.ReverseMouseWheelZoomDirection.bool"/>
      </Property>
      <Property name="RotationFactor" id="316.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RouletteDepth" id="316.RouletteDepth" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="316.RouletteDepth.range"/>
      </Property>
      <Property name="SamplesPerPixel" id="316.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.SamplesPerPixel.range"/>
      </Property>
      <Property name="ServerStereoType" id="316.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="316.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="316.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.Shadows.bool"/>
      </Property>
      <Property name="Shoulder" id="316.Shoulder" number_of_elements="1">
        <Element index="0" value="0.9714"/>
      </Property>
      <Property name="ShowAnnotation" id="316.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="316.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="316.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="316.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="316.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="316.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="316.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="SuppressRendering" id="316.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.SuppressRendering.bool"/>
      </Property>
      <Property name="ToneMappingType" id="316.ToneMappingType" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="UseACES" id="316.UseACES" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.UseACES.bool"/>
      </Property>
      <Property name="UseCache" id="316.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseCache.bool"/>
      </Property>
      <Property name="UseColorPaletteForBackground" id="316.UseColorPaletteForBackground" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.UseColorPaletteForBackground.bool"/>
      </Property>
      <Property name="UseEnvironmentLighting" id="316.UseEnvironmentLighting" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseEnvironmentLighting.bool"/>
      </Property>
      <Property name="UseFXAA" id="316.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientEnvironmentalBG" id="316.UseGradientEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseGradientEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="316.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="316.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="316.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseSSAO" id="316.UseSSAO" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseSSAO.bool"/>
      </Property>
      <Property name="UseSSAODefaultPresets" id="316.UseSSAODefaultPresets" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="316.UseSSAODefaultPresets.bool"/>
      </Property>
      <Property name="UseTexturedEnvironmentalBG" id="316.UseTexturedEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseTexturedEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseToneMapping" id="316.UseToneMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="316.UseToneMapping.bool"/>
      </Property>
      <Property name="ViewSize" id="316.ViewSize" number_of_elements="2">
        <Element index="0" value="1574"/>
        <Element index="1" value="1074"/>
      </Property>
      <Property name="ViewTime" id="316.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="316.ViewTime.range"/>
      </Property>
      <Property name="VolumeAnisotropy" id="316.VolumeAnisotropy" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="WindowResizeNonInteractiveRenderDelay" id="316.WindowResizeNonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0.3"/>
      </Property>
      <Property name="CameraFocalDisk" id="316.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="316.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="316.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="316.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="316.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="316.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="316.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="316.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="316.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="316.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="316.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="316.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="316.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="316.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="316.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="316.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="317" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.316">
      <Item id="313" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="316" name="RenderView1" logname="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="ForegroundColor" target_id="313" target_property="GridColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="313" target_property="XLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="313" target_property="XTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="313" target_property="YLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="313" target_property="YTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="313" target_property="ZLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="313" target_property="ZTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="316" target_property="AnnotationColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="316" target_property="OrientationAxesLabelColor" unlink_if_modified="1"/>
          <Property source_property="ForegroundColor" target_id="316" target_property="OrientationAxesOutlineColor" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="316" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links>
          <Property source_property="Camera2DManipulators" target_id="316" target_property="Camera2DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera2DMouseWheelMotionFactor" target_id="316" target_property="Camera2DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="Camera3DManipulators" target_id="316" target_property="Camera3DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera3DMouseWheelMotionFactor" target_id="316" target_property="Camera3DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="MouseWheelZoomsToCursor" target_id="316" target_property="MouseWheelZoomsToCursor" unlink_if_modified="0"/>
          <Property source_property="ReverseMouseWheelZoomDirection" target_id="316" target_property="ReverseMouseWheelZoomDirection" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links>
          <Property source_property="Bias" target_id="316" target_property="Bias" unlink_if_modified="0"/>
          <Property source_property="Blur" target_id="316" target_property="Blur" unlink_if_modified="0"/>
          <Property source_property="CompressorConfig" target_id="316" target_property="CompressorConfig" unlink_if_modified="0"/>
          <Property source_property="Contrast" target_id="316" target_property="Contrast" unlink_if_modified="0"/>
          <Property source_property="DepthPeeling" target_id="316" target_property="DepthPeeling" unlink_if_modified="0"/>
          <Property source_property="DepthPeelingForVolumes" target_id="316" target_property="DepthPeelingForVolumes" unlink_if_modified="0"/>
          <Property source_property="FXAAEndpointSearchIterations" target_id="316" target_property="FXAAEndpointSearchIterations" unlink_if_modified="0"/>
          <Property source_property="FXAAHardContrastThreshold" target_id="316" target_property="FXAAHardContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAARelativeContrastThreshold" target_id="316" target_property="FXAARelativeContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelBlendLimit" target_id="316" target_property="FXAASubpixelBlendLimit" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelContrastThreshold" target_id="316" target_property="FXAASubpixelContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAAUseHighQualityEndpoints" target_id="316" target_property="FXAAUseHighQualityEndpoints" unlink_if_modified="0"/>
          <Property source_property="GenericFilmicPresets" target_id="316" target_property="GenericFilmicPresets" unlink_if_modified="0"/>
          <Property source_property="HdrMax" target_id="316" target_property="HdrMax" unlink_if_modified="0"/>
          <Property source_property="ImageReductionFactor" target_id="316" target_property="ImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="KernelSize" target_id="316" target_property="KernelSize" unlink_if_modified="0"/>
          <Property source_property="LODResolution" target_id="316" target_property="LODResolution" unlink_if_modified="0"/>
          <Property source_property="LODThreshold" target_id="316" target_property="LODThreshold" unlink_if_modified="0"/>
          <Property source_property="MaximumNumberOfPeels" target_id="316" target_property="MaximumNumberOfPeels" unlink_if_modified="0"/>
          <Property source_property="MidIn" target_id="316" target_property="MidIn" unlink_if_modified="0"/>
          <Property source_property="MidOut" target_id="316" target_property="MidOut" unlink_if_modified="0"/>
          <Property source_property="NonInteractiveRenderDelay" target_id="316" target_property="NonInteractiveRenderDelay" unlink_if_modified="0"/>
          <Property source_property="Radius" target_id="316" target_property="Radius" unlink_if_modified="0"/>
          <Property source_property="RemoteRenderThreshold" target_id="316" target_property="RemoteRenderThreshold" unlink_if_modified="0"/>
          <Property source_property="Shoulder" target_id="316" target_property="Shoulder" unlink_if_modified="0"/>
          <Property source_property="ShowAnnotation" target_id="316" target_property="ShowAnnotation" unlink_if_modified="0"/>
          <Property source_property="StillRenderImageReductionFactor" target_id="316" target_property="StillRenderImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="ToneMappingType" target_id="316" target_property="ToneMappingType" unlink_if_modified="0"/>
          <Property source_property="UseACES" target_id="316" target_property="UseACES" unlink_if_modified="0"/>
          <Property source_property="UseFXAA" target_id="316" target_property="UseFXAA" unlink_if_modified="0"/>
          <Property source_property="UseOutlineForLODRendering" target_id="316" target_property="UseOutlineForLODRendering" unlink_if_modified="0"/>
          <Property source_property="UseSSAODefaultPresets" target_id="316" target_property="UseSSAODefaultPresets" unlink_if_modified="0"/>
          <Property source_property="WindowResizeNonInteractiveRenderDelay" target_id="316" target_property="WindowResizeNonInteractiveRenderDelay" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
